; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = -Iinclude
board_build.filesystem = littlefs
extra_scripts = pre:tools/gzip_fs.py
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.8.0
	esp32async/AsyncTCP@^3.4.7
lib_ignore = 
	ESPAsyncTCP
	RPAsyncTCP

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
lib_deps = 
	gavinlyonsrepo/TM1638plus@^2.2.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
	esp32async/ESPAsyncWebServer@^3.8.0
build_src_filter = ${env.src_filter} -<mainSlave.cpp>
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
platform_packages = 
	framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

[env:esp32slave]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gavinlyonsrepo/TM1638plus@^2.2.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
build_src_filter = ${env.src_filter} -<mainMaster.cpp>
upload_port = /dev/cu.usbserial-6
monitor_port = /dev/cu.usbserial-6
